# android_clean_architecture_generator_plugin

./: .travis.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/robohorse/robopojogenerator/delegates/: DirectoryCreatorDelegate.kt
