buildscript {
    ext.kotlin_version = '1.8.22'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id("org.jetbrains.intellij") version "1.11.0"
    id("org.jetbrains.kotlin.jvm") version "1.6.0" apply false
    id("org.jlleitschuh.gradle.ktlint") version "10.2.0"
    id("maven-publish")
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: "java"
apply plugin: "idea"
apply plugin: "org.jetbrains.intellij"
apply plugin: "jacoco"
apply plugin: 'com.github.kt3k.coveralls'

compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

coveralls {
    jacocoReportPath = "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
}

repositories {
    mavenCentral()
}

group "com.him.core.generator"
version "2.3.1"

intellij {
    version = "2022.3"
    type = "IC"
    plugins = []
    pluginName = "Android Clean Architecture Generator"
    intellij.updateSinceUntilBuild = false
//    intellij.localPath = "/Applications/IntelliJ IDEA CE.app/Contents"
}

ext.daggerVersion = '2.6'

dependencies {
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.mockito:mockito-core:2.27.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation "com.intellij:annotations:+@jar"
    implementation 'org.json:json:20230227'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.google.guava:guava:23.0'

    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "javax.annotation:jsr250-api:1.0"

    implementation 'com.fifesoft:rsyntaxtextarea:2.6.0'
}
